<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
<link rel="stylesheet" href="./index.css">
</head>
<body>
	<div id="beerPage">
		<table>
			<thead>
				<th>Description</th>
				<th>Image</th>
				<th>Alcohol by volume</th>
				<th>Volume</th>
				<th>Ingredients</th>
				<th>Hops</th>
				<th>Food pairing</th>
				<th>Brewers tips</th>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><img src="" alt=""></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="./index.js"></script>
</body>
</html>