<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
		integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link rel="stylesheet" href="./index.css">
</head>

<body>
	<div id="beerPage">
		<table class="table table-bordered">
			<thead>
				<tr>
					<th>Description</th>
					<th>Image</th>
					<th>Alcohol by volume</th>
					<th>Volume</th>
					<th>Ingredients</th>
					<th>Hops</th>
					<th>Food pairing</th>
					<th>Brewers tips</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td></td>
					<td><img src="" alt=""></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="./index.js" defer></script>
</body>

</html>